<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Portfolio-->
        <!--Main Contributor:-->
        <!--Youngmin Kim-->
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            :root{
                /* Color Variables */
                --grey: #54585b;
                --tan: #bfb2a4;
                --black: #000000;
            }
            
            /*Font-Faces*/
            @font-face {
                font-family: 'rockSalt';
                src: url('font/RockSalt-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'danielReg';
                src: url('font/Daniel-Regular-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            div.Season{
                h2 {
             
             font-family: 'rockSalt';
             text-align: center; 
             font-size: 60px;
             color: #54585b;
         }
            }
           
            .image-list{
                width: 735px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .image-list2{
                width: 735px;
                margin-left: auto;
                margin-right: auto;
            }
           
            .image{
                width: 225px;
                text-align:center;
                display: block;
                color:#545454;
                text-decoration: none;
                float: left;
                margin-left:10px;
                margin-right:10px;
                margin-top: 30px;
            }
            .image-name{
                margin-top: 20px;
                margin-bottom : 4px;
            }
        </style>

    </head>
    <body>
        <!--Header By: Jonathan Nope-->
        <div class="contanier text-center bg-dark">
            <img src="images/logo.jpeg" class="img-fluid" style="height: 192px;" alt="Wild Frame Photography Logo">
            <div class="btn-group btn-group-justified" aria-label="Navigation Bar">
                        <a class="btn btn-darkk" href="index.html">Home</a>
                        <a class="btn btn-dark btn-lg" href="portfolio.html">Portfolio</a>
                        <a class="btn btn-dark" href="reviews.html">Reviews</a>
                        <a class="btn btn-dark" href="about.html">About Us</a>
                        <a class="btn btn-dark" href="contact.html">Contact Us</a>
            </div>
        </div>
        
        <!-- Portfolio by: Youngmin Kim-->
        <div class="Season">
            <h1>
                <center>Season</center>
            </h1>
        </div>
        <div class="image-list">
            <a href = "#" class = "image">
                <img src = "images/Spring.jpg" width="225">
        <div class = "image-name">
            Spring in Utah
        </div>

        <a href = "#" class = "image">
            <img src = "images/Summer.jpg" width="225">
        <div class = "image-name">
        Summer in Utah
        </div>
        <a href = "#" class = "image">
        <img src = "images/Fall.jpg" width="225">
        <div class = "image-name">
        Fall in Utah
        </div>

        <a href = "#" class = "image">
            <img src = "images/Winter1.jpg" width="225">
    <div class = "image-name">
        Winter in Utah
    </div>
    <a href = "#" class = "image">
        <img src = "images/Wolf.jpg" width="225">
<div class = "image-name">
    Wolf
</div>
    <a href = "#" class = "image">
        <img src = "images/Bear.jpg" width="225">
<div class = "image-name">
    Bear
</div>
</div>



<div class="image-list2">
<a href = "#" class = "image">
    <img src = "images/Dog.jpg" width="225">
<div class = "image-name">
Dog
</div>
<a href = "#" class = "image">
<img src = "images/Dogs with family.jpg" width="225">
<div class = "image-name">
Dog with family
</div>
<a href = "#" class = "image">
<img src = "images/Horse.jpg" width="225">
<div class = "image-name">
Horse
</div>


<a href = "#" class = "image">
    <img src = "images/Dear.jpg" width="225">
<div class = "image-name">
Dear
</div>
<a href = "#" class = "image">
<img src = "images/Cougar.jpg" width="225">
<div class = "image-name">
Cougar
</div>
<a href = "#" class = "image">
<img src = "images/Horse.jpg" width="225">
<div class = "image-name">
Horse
</div>
</div>



        <hr>
        <div><!--Footer By: Jonathan Nope-->
            <h5 class="d-flex justify-content-center"><br>© 2023 WildFrame Photography. All Rights Reserved.</h5>
            <h6 class="d-flex justify-content-center">WildFrame Photography is a fake company created for a school project</h6>
            <h6 class="d-flex justify-content-center">any resemblance to any organization or group is purely coincidental.</h6>
        </div><!--Footer-->
    </body>

</html>   