<!DOCTYPE html>
<html>
    <head>
        <!--Reviews-->
        <!--Main Contributor:-->
        <!--Jonathan Nope-->
        <title>Reviews</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            :root{
                /* Color Variables */
                --grey: #54585b;
                --tan: #bfb2a4;
                --black: #000000;
            }
            
            /*Font-Faces*/
            @font-face {
                font-family: 'rockSalt';
                src: url('font/RockSalt-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'rockSalt';
                src: url('font/RockSalt-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        </style>

    </head>
    <body>
        <!--Header By: Jonathan Nope-->
        <div class="contanier text-center bg-dark">
            <img src="images/logo.jpeg" class="img-fluid" style="height: 192px;" alt="Wild Frame Photography Logo">
            <div class="btn-group btn-group-justified" aria-label="Navigation Bar">
                        <a class="btn btn-dark" href="index.html">Home</a>
                        <a class="btn btn-dark" href="portfolio.html">Portfolio</a>
                        <a class="btn btn-dark btn-lg" href="reviews.html">Reviews</a>
                        <a class="btn btn-dark" href="about.html">About Us</a>
                        <a class="btn btn-dark" href="contact.html">Contact Us</a>
            </div>
        </div>




        <hr>
        <div><!--Footer By: Jonathan Nope-->
            <h5><center>© 2023 WildFrame Photography. All Rights Reserved.</center></h5>
            <h6><center>WildFrame Photography is a fake company created for a school project</center></h6>
        </div><!--Footer-->
    </body>

</html>   