<!DOCTYPE html>
<html>
    <head>
        <title>fontTest</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            @font-face {
                font-family: 'danielReg';
                src: url('font/Daniel-Regular-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'dj';
                src: url('font/DJGROSS-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'journal';
                src: url('font/journal-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'rockSalt';
                src: url('font/RockSalt-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'shai';
                src: url('font/SF_Shai_Fontai-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            h1.danielReg{
                font-family: 'danielReg';
                font-size: 50px;
            }
            
            h1.dj{
                font-family: 'dj';
                font-size: 50px;
            }

            h1.journal{
                font-family: 'journal';
                font-size: 50px;
            }

            h1.rockSalt{
                font-family: 'rockSalt';
                font-size: 50px;
            }

            h1.shai{
                font-family: 'shai';
                font-size: 50px;
            }
        </style>

    </head>
    <body>
        <h1 class="danielReg">Daniel Regular</h1>
        <h1 class="dj">DJ Gross</h1>
        <h1 class="journal">Journal</h1>
        <h1 class="rockSalt">Rock Salt</h1>
        <h1 class="shai">Shai Fontai</h1>

        
    </body>

</html>   